Demo/TheTVDBWebApiDemo70/View/DetailRemoteIdsView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.DetailRemoteIdsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:RemoteID}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Remote IDs"/>
        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding .}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" />
                <DataGridTextColumn Header="Source Name" Binding="{Binding SourceName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>            
    </Grid>
</UserControl>
