Demo/TheTVDBWebApiDemo70/View/DetailEntitiesView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.DetailEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:Entity}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Entities"/>
        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding .}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" IsReadOnly="True" />
                <DataGridTextColumn Header="Series Id" Binding="{Binding SeriesId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Movie Id" Binding="{Binding MovieId}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
