Demo/TheTVDBWebApiDemo70/View/EpisodesDetailsBaseView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.EpisodesDetailsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             xmlns:ctr="clr-namespace:TheTVDBWebApiDemo.Controls"
             d:DataContext="{d:DesignInstance Type=ws:EpisodeBaseRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctr:TextControl Grid.Row="0" Title="Id" Text="{Binding Id}"/>
        <ctr:TextControl Grid.Row="1" Title="Series Id" Text="{Binding SeriesId}"/>
        <ctr:TextControl Grid.Row="2" Title="Name" Text="{Binding Name}"/>
        <ctr:TextControl Grid.Row="3" Title="Aired" Text="{Binding Aired}"/>
        <ctr:TextControl Grid.Row="4" Title="Runtime" Text="{Binding Runtime}"/>
        <ctr:TranslationsControl Grid.Row="5" Title="Name Translations" Languages="{Binding NameTranslations}"/>
        <ctr:TextControl Grid.Row="6" Title="Overview" Text="{Binding Overview}"/>
        <ctr:TranslationsControl Grid.Row="7" Title="Overview Translations" Languages="{Binding OverviewTranslations}"/>
        <ctr:ImageControl Grid.Row="8" Title="Image" Image="{Binding Image}"/>
        <ctr:TextControl Grid.Row="9" Title="Image Type" Text="{Binding ImageType}"/>
        <ctr:TextControl Grid.Row="10" Title="Is Movie" Text="{Binding IsMovie}"/>
        <ctr:ListControl Grid.Row="11" Title="Seasons" Items="{Binding Seasons}"/>
        <ctr:TextControl Grid.Row="12" Title="Is Movie" Text="{Binding IsMovie}"/>
        <ctr:TextControl Grid.Row="13" Title="Number" Text="{Binding Number}"/>
        <ctr:TextControl Grid.Row="14" Title="Season Number" Text="{Binding SeasonNumber}"/>
        <ctr:TextControl Grid.Row="15" Title="Last Updated" Text="{Binding LastUpdated}"/>
        <ctr:TextControl Grid.Row="16" Title="FinaleType" Text="{Binding FinaleType}"/>
        <ctr:TextControl Grid.Row="17" Title="Year" Text="{Binding Year}"/>
    </Grid>
</UserControl>
