Demo/TheTVDBWebApiDemo70/View/EpisodesDetailsExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.EpisodesDetailsExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"             
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:EpisodeExtendedRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Production Code"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ProductionCode, Mode=OneWay}"/>
        <local:DetailNominationsView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding Nominations}"/>
        <local:DetailCharactersView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding Characters}"/>
        <local:DetailContentRatingsView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" DataContext="{Binding ContentRatings}"/>
        <local:DetailRemoteIdsView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" DataContext="{Binding RemoteIds}"/>
        <local:DetailTagOptionsView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" DataContext="{Binding TagOptions}"/>
        <local:DetailTrailersView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" DataContext="{Binding Trailers}"/>
        <local:DetailNetworksView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" DataContext="{Binding Networks}"/>
        <local:DetailStudiosView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" DataContext="{Binding Studios}"/>
        <local:DetailCompaniesView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" DataContext="{Binding Companies}"/>
        <local:DetailTranslationsView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" DataContext="{Binding Translations}"/>
        <local:DetailAwardsView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" DataContext="{Binding Awards}"/>


    </Grid>
</UserControl>
