Demo/TheTVDBWebApiDemo70/View/EpisodesDetailsExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.EpisodesDetailsExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"             
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             xmlns:ctr="clr-namespace:TheTVDBWebApiDemo.Controls"
             d:DataContext="{d:DesignInstance Type=ws:EpisodeExtendedRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctr:TextControl Grid.Row="0" Title="Production Code" Text="{Binding ProductionCode}"/>
        <ctr:ListControl Grid.Row="1" Title="Nominations" Items="{Binding Nominations}"/>
        <ctr:ListControl Grid.Row="2" Title="Characters" Items="{Binding Characters}"/>
        <ctr:ListControl Grid.Row="3" Title="ContentRatings" Items="{Binding ContentRatings}"/>
        <ctr:ListControl Grid.Row="4" Title="RemoteIds" Items="{Binding RemoteIds}"/>
        <ctr:ListControl Grid.Row="5" Title="TagOptions" Items="{Binding TagOptions}"/>
        <ctr:ListControl Grid.Row="6" Title="Trailers" Items="{Binding Trailers}"/>
        <ctr:ListControl Grid.Row="7" Title="Networks" Items="{Binding Networks}"/>
        <ctr:ListControl Grid.Row="8" Title="Studios" Items="{Binding Studios}"/>
        <ctr:ListControl Grid.Row="9" Title="Companies" Items="{Binding Companies}"/>
        <ctr:ListControl Grid.Row="10" Title="Translations" Items="{Binding Translations}"/>
        <ctr:ListControl Grid.Row="11" Title="Awards" Items="{Binding Awards}"/>
    </Grid>
</UserControl>
