Demo/TheTVDBWebApiDemo70/View/ListsDetailsBaseView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.ListsDetailsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             xmlns:ctr="clr-namespace:TheTVDBWebApiDemo.Controls"
             d:DataContext="{d:DesignInstance Type=ws:ListBaseRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctr:TextControl Grid.Row="0" Title="Id" Text="{Binding Id}"/>
        <ctr:TextControl Grid.Row="1" Title="Name" Text="{Binding Name}"/>
        <ctr:TextControl Grid.Row="2" Title="Overview" Text="{Binding Overview}"/>
        <ctr:TextControl Grid.Row="3" Title="Url" Text="{Binding Url}"/>
        <ctr:TextControl Grid.Row="4" Title="Is Official" Text="{Binding IsOfficial}"/>
        <ctr:TranslationsControl Grid.Row="5" Title="Name Translations" Languages="{Binding NameTranslations}"/>
        <ctr:TranslationsControl Grid.Row="6" Title="Overview Translations" Languages="{Binding OverviewTranslations}"/>
        <ctr:ListControl Grid.Row="7" Title="Aliases" Items="{Binding Aliases}"/>
        <ctr:TextControl Grid.Row="8" Title="Score" Text="{Binding Score}"/>
        <ctr:ImageControl Grid.Row="9" Title="Image" Image="{Binding Image}"/>
        <ctr:TextControl Grid.Row="10" Title="Image Is Fallback" Text="{Binding ImageIsFallback}"/>
        <ctr:ListControl Grid.Row="11" Title="Remote Ids" Items="{Binding RemoteIds}"/>
        <ctr:ListControl Grid.Row="12" Title="Tags" Items="{Binding Tags}"/>
    </Grid>
</UserControl>
