Demo/TheTVDBWebApiDemo70/View/MoviesDetailsExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.MoviesDetailsExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:MovieExtendedRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:DetailTrailersView Grid.Column="0" Grid.Row="0" DataContext="{Binding Trailers}"/>
        <local:DetailGenresView Grid.Column="0" Grid.Row="1" DataContext="{Binding Genres}"/>
        <local:DetailReleasesView Grid.Column="0" Grid.Row="2" DataContext="{Binding Releases}"/>
        <local:DetailArtworksView Grid.Column="0" Grid.Row="3" DataContext="{Binding Artworks}"/>
        <local:DetailRemoteIdsView Grid.Column="0" Grid.Row="4" DataContext="{Binding RemoteIds}"/>
        <local:DetailCharactersView Grid.Column="0" Grid.Row="5" DataContext="{Binding Characters}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Budget"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Budget, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Box Office"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding BoxOffice, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Box Office US"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding BoxOfficeUS, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Original Country"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding OriginalCountry, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Original Language"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding OriginalLanguage, Mode=OneWay}"/>


        <Label Grid.Column="0" Grid.Row="11" Content="Audio Languages"/>
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding AudioLanguages, Mode=OneWay, Converter={StaticResource StringListConverter}}"/>
        <Label Grid.Column="0" Grid.Row="12" Content="Subtitle Languages"/>
        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding SubtitleLanguages, Mode=OneWay, Converter={StaticResource StringListConverter}}"/>

        <local:DetailStudiosView Grid.Column="0" Grid.Row="13" DataContext="{Binding Studios}"/>
        <local:DetailAwardsView Grid.Column="0" Grid.Row="14" DataContext="{Binding Awards}"/>
        <local:DetailTagOptionsView Grid.Column="0" Grid.Row="15" DataContext="{Binding TagOptions}"/>
        <local:DetailListsView Grid.Column="0" Grid.Row="16" DataContext="{Binding Lists}"/>

        <local:DetailTranslationsView Grid.Column="0" Grid.Row="17" DataContext="{Binding Translations}"/>
        <local:DetailContentRatingsView Grid.Column="0" Grid.Row="18" DataContext="{Binding ContentRatings}"/>
        <local:DetailCompaniesView Grid.Column="0" Grid.Row="19" DataContext="{Binding Companies}"/>

        <local:DetailProductionCountriesView Grid.Column="0" Grid.Row="20" DataContext="{Binding ProductionCountries}"/>

        <local:DetailInspirationsView Grid.Column="0" Grid.Row="21" DataContext="{Binding Inspirations}"/>

        <Label Grid.Column="0" Grid.Row="22" Content="Spoken Languages"/>
        <TextBox Grid.Column="1" Grid.Row="22" Text="{Binding SpokenLanguages, Mode=OneWay, Converter={StaticResource StringListConverter}}"/>
        <Label Grid.Column="0" Grid.Row="23" Content="First Release"/>
        <TextBox Grid.Column="1" Grid.Row="23" Text="{Binding FirstRelease, Mode=OneWay}"/>
    </Grid>
</UserControl>
