Demo/TheTVDBWebApiDemo70/View/MoviesDetailsView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.MoviesDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:conv="clr-namespace:TheTVDBWebApiDemo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ViewModelConverter x:Key="ViewModelConverter"/>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Movies" Grid.Column="0" ItemsSource="{Binding Movies}" SelectedIndex="0" Margin="3" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="5" />
        <Grid Grid.Column="2" DataContext="{Binding ElementName=Movies, Path=SelectedValue, Converter={StaticResource ViewModelConverter}}">          <!-- Converter={StaticResource ViewModelConverter}, ConverterParameter="Movie"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Slug"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Slug, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Image"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Image, Mode=OneWay}" IsReadOnly="True" Margin="3"/>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" Padding="1,1,1,1" >
            <Image Source="{Binding Bitmap}" Width="100" Height="100" Margin="3"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
