Demo/TheTVDBWebApiDemo70/View/MoviesDetailsBaseView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.MoviesDetailsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:MovieBaseRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Slug"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Slug, Mode=OneWay}"/>
        <local:DetailImageView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" DataContext="{Binding Image}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Name Translations"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NameTranslations, Mode=OneWay, Converter={StaticResource StringListConverter}}"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Overview Translations"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding OverviewTranslations, Mode=OneWay, Converter={StaticResource StringListConverter}}"/>
        <local:DetailAliasesView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" DataContext="{Binding Aliases}"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Score"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Score, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Runtime"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Runtime, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Status"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Status, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Last Updated"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding LastUpdated, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="11" Content="Year"/>
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Year, Mode=OneWay}"/>
    </Grid>
</UserControl>
