Demo/TheTVDBWebApiDemo70/View/PeopleDetailsExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.PeopleDetailsExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:PeopleExtendedRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Birth"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Birth, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Death"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Death, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Birth Place"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BirthPlace, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Remote IDs"/>
        <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding RemoteIds}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" />
                <DataGridTextColumn Header="Source Name" Binding="{Binding SourceName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="4" Content="Gender"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Gender, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Characters"/>
        <DataGrid Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Characters}" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="6" Content="Biographies"/>
        <DataGrid Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Biographies}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Biography Name" Binding="{Binding BiographyName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="7" Content="Awards"/>
        <DataGrid Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Awards}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="8" Content="Tag Options"/>
        <DataGrid Grid.Column="1" Grid.Row="8" ItemsSource="{Binding TagOptions}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" IsReadOnly="True" />
                <DataGridTextColumn Header="TagName" Binding="{Binding TagName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="HelpText" Binding="{Binding HelpText}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <local:TranslationExtendedView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" DataContext="{Binding Translations}" />
        <Label Grid.Column="0" Grid.Row="10" Content="Slug"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Slug, Mode=OneWay}"/>
    </Grid>
</UserControl>
