Demo/TheTVDBWebApiDemo70/View/PeopleDetailsExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.PeopleDetailsExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             xmlns:ctr="clr-namespace:TheTVDBWebApiDemo.Controls"
             d:DataContext="{d:DesignInstance Type=ws:PeopleExtendedRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctr:TextControl Grid.Row="0" Title="Birth" Text="{Binding Birth}"/>
        <ctr:TextControl Grid.Row="1" Title="Death" Text="{Binding Death}"/>
        <ctr:TextControl Grid.Row="2" Title="Birth Place" Text="{Binding BirthPlace}"/>
        <ctr:ListControl Grid.Row="3" Title="Remote IDs" Items="{Binding RemoteIds}"/>
        <ctr:TextControl Grid.Row="4" Title="Gender" Text="{Binding Gender}"/>
        <ctr:ListControl Grid.Row="5" Title="Characters" Items="{Binding Characters}"/>
        <ctr:ListControl Grid.Row="6" Title="Biographies" Items="{Binding Biographies}"/>
        <ctr:ListControl Grid.Row="7" Title="Awards" Items="{Binding Awards}"/>
        <ctr:ListControl Grid.Row="8" Title="Tag Options" Items="{Binding TagOptions}"/>
        <ctr:ListControl Grid.Row="9" Title="Translations" Items="{Binding Translations}" />
        <ctr:TextControl Grid.Row="10" Title="Slug" Text="{Binding Slug}"/>        
    </Grid>
</UserControl>
