Demo/TheTVDBWebApiDemo70/View/PeopleDetailsExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.PeopleDetailsExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:PeopleExtendedRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Birth"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Birth, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Death"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Death, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Birth Place"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BirthPlace, Mode=OneWay}"/>
        <local:DetailRemoteIdsView Grid.Column="0" Grid.Row="3" DataContext="{Binding RemoteIds}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Gender"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Gender, Mode=OneWay}"/>
        <local:DetailCharactersView Grid.Column="0" Grid.Row="5" DataContext="{Binding Characters}"/>
        <local:DetailBiographiesView Grid.Column="0" Grid.Row="6" DataContext="{Binding Biographies}"/>
        <local:DetailAwardsView Grid.Column="0" Grid.Row="7" DataContext="{Binding Awards}"/>
        <local:DetailTagOptionsView Grid.Column="0" Grid.Row="8" DataContext="{Binding TagOptions}"/>
        <local:DetailTranslationsView Grid.Column="0" Grid.Row="9" DataContext="{Binding Translations}" />
        <Label Grid.Column="0" Grid.Row="10" Content="Slug"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Slug, Mode=OneWay}"/>
    </Grid>
</UserControl>
