Demo/TheTVDBWebApiDemo70/View/SeasonsDetailsExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.SeasonsDetailsExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:SeasonExtendedRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:DetailEpisodesView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" DataContext="{Binding Episodes}"/>
        <local:DetailTrailersView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding Trailers}"/>
        <local:DetailArtworksView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding Artwork}"/>
        <local:DetailTagOptionsView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" DataContext="{Binding TagOptions}"/> 
    </Grid>
</UserControl>
