Demo/TheTVDBWebApiDemo70/View/SeriesDetailsBaseView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.SeriesDetailsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:SeriesBaseRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Slug"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Slug, Mode=OneWay}"/>
        <local:DetailImageView Grid.Column="0" Grid.Row="3" DataContext="{Binding Image}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Name Translations"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NameTranslations, Mode=OneWay, Converter={StaticResource StringListConverter}}"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Overview Translations"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding OverviewTranslations, Mode=OneWay, Converter={StaticResource StringListConverter}}"/>
        <local:DetailAliasesView Grid.Column="0" Grid.Row="6" DataContext="{Binding Aliases}"/>
        <Label Grid.Column="0" Grid.Row="7" Content="First Aired"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding FirstAired, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Last Aired"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding LastAired, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Next Aired"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding NextAired, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Score"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Score, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="11" Content="Status"/>
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Status, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="12" Content="Original Country"/>
        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding OriginalCountry, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="13" Content="OriginalLanguage"/>
        <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding OriginalLanguage, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="14" Content="Default Season Type"/>
        <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding DefaultSeasonType, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="15" Content="Is Order Randomized"/>
        <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding IsOrderRandomized, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="16" Content="Last Updated"/>
        <TextBox Grid.Column="1" Grid.Row="16" Text="{Binding LastUpdated, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="17" Content="Average Runtime"/>
        <TextBox Grid.Column="1" Grid.Row="17" Text="{Binding AverageRuntime, Mode=OneWay}"/>
        <local:DetailEpisodesView Grid.Column="0" Grid.Row="18" DataContext="{Binding Episodes}"/>
        <Label Grid.Column="0" Grid.Row="19" Content="Overview"/>
        <TextBox Grid.Column="1" Grid.Row="19" Text="{Binding Overview, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="20" Content="Year"/>
        <TextBox Grid.Column="1" Grid.Row="20" Text="{Binding Year, Mode=OneWay}"/>
    </Grid>
</UserControl>
