Demo/TheTVDBWebApiDemo70/View/SeriesDetailsExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.SeriesDetailsExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:SeriesExtendedRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:DetailArtworksView Grid.Column="0" Grid.Row="0" DataContext="{Binding Artworks}"/>
        <local:DetailCompaniesView Grid.Column="0" Grid.Row="1" DataContext="{Binding Companies}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Original Network"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OriginalNetwork, Mode=OneWay}"/>
        <local:DetailGenresView Grid.Column="0" Grid.Row="3" DataContext="{Binding Genres}"/>
        <local:DetailTrailersView Grid.Column="0" Grid.Row="4" DataContext="{Binding Trailers}"/>
        <local:DetailListsView Grid.Column="0" Grid.Row="5" DataContext="{Binding Lists}"/>
        <local:DetailRemoteIdsView Grid.Column="0" Grid.Row="6" DataContext="{Binding RemoteIds}"/>
        <local:DetailCharactersView Grid.Column="0" Grid.Row="7" DataContext="{Binding Characters}"/>
        <local:DetailAirsDaysView Grid.Column="0" Grid.Row="8" DataContext="{Binding AirsDays}"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Airs Time"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding AirsTime, Mode=OneWay}"/>
        <local:DetailSeasonsView Grid.Column="0" Grid.Row="10" DataContext="{Binding Seasons}"/>
        <local:DetailTagOptionsView Grid.Column="0" Grid.Row="11" DataContext="{Binding Tags}"/>
        <local:DetailContentRatingsView Grid.Column="0" Grid.Row="12" DataContext="{Binding ContentRatings}"/>
        <local:DetailSeasonTypesView Grid.Column="0" Grid.Row="13" DataContext="{Binding SeasonTypes}"/>
    </Grid>
</UserControl>
