Demo/TheTVDBWebApiDemo70/View/SeriesDetailsBaseView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.SeriesDetailsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             xmlns:ctr="clr-namespace:TheTVDBWebApiDemo.Controls"
             d:DataContext="{d:DesignInstance Type=ws:SeriesBaseRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctr:TextControl Grid.Row="0" Title="Id" Text="{Binding Id}"/>
        <ctr:TextControl Grid.Row="1" Title="Name" Text="{Binding Name}"/>
        <ctr:TextControl Grid.Row="2" Title="Slug" Text="{Binding Slug}"/>
        <ctr:ImageControl Grid.Row="3" Title="Image" Image="{Binding Image}"/>
        <ctr:TranslationsControl Grid.Row="4" Title="Name Translations" Languages="{Binding NameTranslations}"/>
        <ctr:TranslationsControl Grid.Row="5" Title="Overview Translations" Languages="{Binding OverviewTranslations}"/>
        <ctr:ListControl Grid.Row="6" Title="Aliases" Items="{Binding Aliases}"/>
        <ctr:TextControl Grid.Row="7" Title="First Aired" Text="{Binding FirstAired}"/>
        <ctr:TextControl Grid.Row="8" Title="Last Aired" Text="{Binding LastAired}"/>
        <ctr:TextControl Grid.Row="9" Title="Next Aired" Text="{Binding NextAired}"/>
        <ctr:TextControl Grid.Row="10" Title="Score" Text="{Binding Score}"/>
        <ctr:TextControl Grid.Row="11" Title="Status" Text="{Binding Status}"/>
        <ctr:TextControl Grid.Row="12" Title="Original Country" Text="{Binding OriginalCountry}"/>
        <ctr:TextControl Grid.Row="13" Title="Original Language" Text="{Binding OriginalLanguage}"/>
        <ctr:TextControl Grid.Row="14" Title="Default Season Type" Text="{Binding DefaultSeasonType}"/>
        <ctr:TextControl Grid.Row="15" Title="Is Order Randomized" Text="{Binding IsOrderRandomized}"/>
        <ctr:TextControl Grid.Row="16" Title="Last Updated" Text="{Binding LastUpdated}"/>
        <ctr:TextControl Grid.Row="17" Title="Average Runtime" Text="{Binding AverageRuntime}"/>
        <ctr:ListControl Grid.Row="18" Title="Episodes"  Items="{Binding Episodes}"/>
        <ctr:TextControl Grid.Row="19" Title="Overview" Text="{Binding Overview}"/>
        <ctr:TextControl Grid.Row="20" Title="Year" Text="{Binding Year}"/>
    </Grid>
</UserControl>
