Demo/TheTVDBWebApiDemo70/View/TranslationExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.TranslationExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name Translations"/>
        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding NameTranslations}" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="1" Content="Overview Translations"/>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding OverviewTranslations}" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="2" Content="Aliases"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Aliases, Mode=OneWay}"/>
    </Grid>
</UserControl>
