Demo/TheTVDBWebApiDemo70/Controls/TranslationsControl.xaml

<UserControl x:Class="TheTVDBWebApiDemo.Controls.TranslationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.Controls"
             mc:Ignorable="d" 
             x:Name="translationsControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding ElementName=translationsControl, Path=Title}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=translationsControl, Path=Languages, Mode=OneWay, Converter={StaticResource StringListConverter}}"/>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ElementName=translationsControl, Path=TranslationList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
