Demo/TheTVDBWebApiDemoShare/View/CompanyDetailsBaseView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.CompanyDetailsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:Company}"
             xmlns:ctr="clr-namespace:TheTVDBWebApiDemo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctr:TextControl Grid.Row="0" Title="Id" Text="{Binding Id}"/>
        <ctr:TextControl Grid.Row="1" Title="Name" Text="{Binding Name}"/>
        <ctr:TextControl Grid.Row="2" Title="Slug" Text="{Binding Slug}"/>
        <ctr:TranslationsControl Grid.Row="3" Title="Name Translations" Languages="{Binding NameTranslations}"/>
        <ctr:TranslationsControl Grid.Row="4" Title="Overview Translations" Languages="{Binding OverviewTranslations}"/>
        <ctr:ListControl Grid.Row="5" Title="Aliases" Items="{Binding Aliases}"/>
        <ctr:TextControl Grid.Row="6" Title="Country" Text="{Binding Country}"/>
        <ctr:TextControl Grid.Row="7" Title="Primary Company Type" Text="{Binding PrimaryCompanyType}"/>
        <ctr:TextControl Grid.Row="8" Title="Active Date" Text="{Binding ActiveDate}"/>
        <ctr:TextControl Grid.Row="9" Title="Inactive Date" Text="{Binding InactiveDate}"/>
        <ctr:TextControl Grid.Row="10" Title="Company Type" Text="{Binding CompanyType}"/>
        <ctr:TextControl Grid.Row="11" Title="Parent Company" Text="{Binding ParentCompany}"/>
        <ctr:ListControl Grid.Row="12" Title="Tag Options" Items="{Binding TagOptions}"/>
    </Grid>
</UserControl>
