Demo/TheTVDBWebApiDemoShare/View/CompanyDetailsView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.CompanyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:vm="clr-namespace:TheTVDBWebApiDemo.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Companies" Grid.Column="0" ItemsSource="{Binding Companies}" SelectedIndex="0" Margin="3" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
        <ScrollViewer Grid.Column="2" DataContext="{Binding ElementName=Companies, Path=SelectedValue, Converter={StaticResource ViewModelConverter}}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" d:DataContext="{d:DesignInstance Type=vm:CompanyViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="List" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Base" HorizontalAlignment="Center"/>
                <!--<Label Grid.Column="2" Grid.Row="0" Content="Extended" HorizontalAlignment="Center"/>-->

                <local:CompanyDetailsBaseView Grid.Column="0" Grid.Row="1" DataContext="{Binding CompanyListRecord}"/>
                <local:CompanyDetailsBaseView Grid.Column="1" Grid.Row="1" DataContext="{Binding CompanyBaseRecord}"/>
                <!--<local:EpisodesDetailsBaseView Grid.Column="2" Grid.Row="1" DataContext="{Binding EpisodeExtendedRecord}"/>-->

                <!--<local:EpisodesDetailsExtendedView Grid.Column="2" Grid.Row="2" DataContext="{Binding EpisodeExtendedRecord}"/>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
