Demo/TheTVDBWebApiDemoShare/View/MainView.xaml

<local:AppView x:Class="TheTVDBWebApiDemo.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
        xmlns:vm="clr-namespace:TheTVDBWebApiDemo.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1200">
    <DockPanel>
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="Details">
                <TabControl>
                    <TabItem Header="Movies Details">
                        <local:MoviesDetailsView/>
                    </TabItem>
                    <TabItem Header="Series Details">
                        <local:SeriesDetailsView/>
                    </TabItem>
                    <TabItem Header="Seasons Details">
                        <local:SeasonsDetailsView/>
                    </TabItem>
                    <TabItem Header="Episodes Details">
                        <local:EpisodesDetailsView/>
                    </TabItem>
                    <TabItem Header="Lists Details">
                        <local:ListsDetailsView/>
                    </TabItem>
                    <TabItem Header="People Details">
                        <local:PeopleDetailsView/>
                    </TabItem>
                    <TabItem Header="Companies Details">
                        <local:CompanyDetailsView/>
                    </TabItem>
                </TabControl>                
            </TabItem>
            <TabItem Header="Lists">
                <TabControl>
                    <TabItem Header="Movies">
                        <local:MoviesView/>
                    </TabItem>
                    <TabItem Header="Series">
                        <local:SeriesView/>
                    </TabItem>
                    <TabItem Header="Seasons">
                        <local:SeasonsView/>
                    </TabItem>
                    <TabItem Header="Episodes">
                        <local:EpisodesView/>
                    </TabItem>
                    <TabItem Header="Lists">
                        <local:ListsView/>
                    </TabItem>                    
                    <TabItem Header="People">
                        <local:PeopleView/>
                    </TabItem>
                    <TabItem Header="Companies">
                        <local:CompaniesView/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Items">
                <TabControl>
                    <TabItem Header="Artwork Statuses">
                        <local:ArtworkStatusesView/>
                    </TabItem>
                    <TabItem Header="Artwork Types">
                        <local:ArtworkTypesView/>
                    </TabItem>
                    <TabItem Header="Awards">
                        <local:AwardsView/>
                    </TabItem>
                    <TabItem Header="Company Types">
                        <local:CompanyTypesView/>
                    </TabItem>
                    <TabItem Header="Content Ratings">
                        <local:ContentRatingsView/>
                    </TabItem>
                    <TabItem Header="Countries">
                        <local:CountriesView/>
                    </TabItem>
                    <TabItem Header="Entities">
                        <local:EntitiesView/>
                    </TabItem>
                    <TabItem Header="Genders">
                        <local:GendersView/>
                    </TabItem>
                    <TabItem Header="Genres">
                        <local:GenresView/>
                    </TabItem>
                    <TabItem Header="InspirationTypes">
                        <local:InspirationTypesView/>
                    </TabItem>
                    <TabItem Header="Languages">
                        <local:LanguagesView/>
                    </TabItem>
                    <TabItem Header="Movie Statuses">
                        <local:MovieStatusesView/>
                    </TabItem>
                    <TabItem Header="People Types">
                        <local:PeopleTypesView/>
                    </TabItem>
                    <TabItem Header="Season Types">
                        <local:SeasonTypesView/>
                    </TabItem>
                    <TabItem Header="Series Statuses">
                        <local:SeriesStatusesView/>
                    </TabItem>
                    <TabItem Header="Source Types">
                        <local:SourceTypesView/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="User">
                <TabControl>
                    <TabItem Header="User Info">
                        <local:UserInfoView/>
                    </TabItem>
                    <TabItem Header="User Favorites">
                        <local:UserFavoritesView/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:AppView>
