Demo/TheTVDBWebApiDemoShare/View/MoviesDetailsExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.MoviesDetailsExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             xmlns:ctr="clr-namespace:TheTVDBWebApiDemo.Controls"
             d:DataContext="{d:DesignInstance Type=ws:MovieExtendedRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctr:ListControl Grid.Row="0" Title="Trailers" Items="{Binding Trailers}"/>
        <ctr:ListControl Grid.Row="1" Title="Genres" Items="{Binding Genres}"/>
        <ctr:ListControl Grid.Row="2" Title="Releases" Items="{Binding Releases}"/>
        <ctr:ListControl Grid.Row="3" Title="Artworks" Items="{Binding Artworks}"/>
        <ctr:ListControl Grid.Row="4" Title="RemoteIds" Items="{Binding RemoteIds}"/>
        <ctr:ListControl Grid.Row="5" Title="Characters" Items="{Binding Characters}"/>

        <ctr:TextControl Grid.Row="6" Title="Budget" Text="{Binding Budget}"/>
        <ctr:TextControl Grid.Row="7" Title="Box Office" Text="{Binding BoxOffice}"/>
        <ctr:TextControl Grid.Row="8" Title="Box Office US" Text="{Binding BoxOfficeUS}"/>
        <ctr:TextControl Grid.Row="9" Title="Original Country" Text="{Binding OriginalCountry}"/>
        <ctr:TextControl Grid.Row="10" Title="Original Language" Text="{Binding OriginalLanguage}"/>

        <ctr:TextControl Grid.Row="11" Title="Audio Languages" Text="{Binding AudioLanguages, Converter={StaticResource StringListConverter}}"/>
        <ctr:TextControl Grid.Row="12" Title="Subtitle Languages" Text="{Binding SubtitleLanguages, Converter={StaticResource StringListConverter}}"/>

        <ctr:ListControl Grid.Row="13" Title="Studios" Items="{Binding Studios}"/>
        <ctr:ListControl Grid.Row="14" Title="Awards" Items="{Binding Awards}"/>
        <ctr:ListControl Grid.Row="15" Title="Tag Options" Items="{Binding TagOptions}"/>
        <ctr:ListControl Grid.Row="16" Title="Lists" Items="{Binding Lists}"/>

        <ctr:ListControl Grid.Row="17" Title="Translations" Items="{Binding Translations}"/>
        <ctr:ListControl Grid.Row="18" Title="ContentRatings" Items="{Binding ContentRatings}"/>
        <ctr:ListControl Grid.Row="19" Title="Companies" Items="{Binding Companies}"/>

        <ctr:ListControl Grid.Row="20" Title="Production Countries" Items="{Binding ProductionCountries}"/>
        <ctr:ListControl Grid.Row="21" Title="Inspirations" Items="{Binding Inspirations}"/>

        <ctr:TextControl Grid.Row="22" Title="Spoken Languages" Text="{Binding SpokenLanguages, Converter={StaticResource StringListConverter}}"/>
        <ctr:TextControl Grid.Row="23" Title="First Release" Text="{Binding FirstRelease}"/>
    </Grid>
</UserControl>
