Demo/TheTVDBWebApiDemoShare/View/PeopleDetailsBaseView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.PeopleDetailsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"             
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             xmlns:ctr="clr-namespace:TheTVDBWebApiDemo.Controls"
             d:DataContext="{d:DesignInstance Type=ws:PeopleBaseRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctr:TextControl Grid.Row="0" Title="Id" Text="{Binding Id}"/>
        <ctr:TextControl Grid.Row="1" Title="Name" Text="{Binding Name}"/>
        <ctr:ImageControl Grid.Row="2" Title="Image" Image="{Binding Image}"/>
        <ctr:TextControl Grid.Row="3" Title="Score" Text="{Binding Score}"/>
        <ctr:TranslationsControl Grid.Row="4" Title="Name Translations" Languages="{Binding NameTranslations}"/>
        <ctr:TranslationsControl Grid.Row="5" Title="Overview Translations" Languages="{Binding OverviewTranslations}"/>
        <ctr:ListControl Grid.Row="6" Title="Aliases" Items="{Binding Aliases}"/>
        <ctr:TextControl Grid.Row="7" Title="Last Updated" Text="{Binding LastUpdated}"/>
    </Grid>
</UserControl>
