Demo/TheTVDBWebApiDemoShare/View/SeasonsDetailsBaseView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.SeasonsDetailsBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             xmlns:ctr="clr-namespace:TheTVDBWebApiDemo.Controls"
             d:DataContext="{d:DesignInstance Type=ws:SeasonBaseRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctr:TextControl Grid.Row="0" Title="Id" Text="{Binding Id}"/>
        <ctr:TextControl Grid.Row="1" Title="Series Id" Text="{Binding SeriesId}"/>
        <ctr:TextControl Grid.Row="2" Title="Type" Text="{Binding Type}"/>
        <ctr:TextControl Grid.Row="3" Title="Number" Text="{Binding Number}"/>
        <ctr:TranslationsControl Grid.Row="4" Title="Name Translations" Languages="{Binding NameTranslations}"/>
        <ctr:TranslationsControl Grid.Row="5" Title="Overview Translations" Languages="{Binding OverviewTranslations}"/>
        <ctr:ImageControl Grid.Row="6" Title="Image" Image="{Binding Image}"/>
        <ctr:TextControl Grid.Row="7" Title="Image Type" Text="{Binding ImageType}"/>
        <ctr:CompaniesControl Grid.Row="8" DataContext="{Binding Companies}"/>
        <ctr:TextControl Grid.Row="9" Title="Last Updated" Text="{Binding LastUpdated}"/>
        <ctr:TextControl Grid.Row="10" Title="Year" Text="{Binding Year}"/>
    </Grid>
</UserControl>
