Demo/TheTVDBWebApiDemoShare/View/SeriesDetailsExtendedView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.SeriesDetailsExtendedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             xmlns:ctr="clr-namespace:TheTVDBWebApiDemo.Controls"             
             d:DataContext="{d:DesignInstance Type=ws:SeriesExtendedRecord}"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctr:ListControl Grid.Row="0" Title="Artworks" Items="{Binding Artworks}"/>
        <ctr:ListControl Grid.Row="1" Title="Companies" Items="{Binding Companies}"/>
        <ctr:TextControl Grid.Row="2" Title="Original Network" Text="{Binding OriginalNetwork}"/>
        <ctr:ListControl Grid.Row="3" Title="Genres" Items="{Binding Genres}"/>
        <ctr:ListControl Grid.Row="4" Title="Trailers" Items="{Binding Trailers}"/>
        <ctr:ListControl Grid.Row="5" Title="Lists" Items="{Binding Lists}"/>
        <ctr:ListControl Grid.Row="6" Title="Remote IDs" Items="{Binding RemoteIds}"/>
        <ctr:ListControl Grid.Row="7" Title="Characters" Items="{Binding Characters}"/>
        <ctr:ListControl Grid.Row="8" Title="Airs Days" Items="{Binding AirsDays}"/>
        <ctr:TextControl Grid.Row="9" Title="Airs Time" Text="{Binding AirsTime}"/>
        <ctr:ListControl Grid.Row="10" Title="Seasons" Items="{Binding Seasons}"/>
        <ctr:ListControl Grid.Row="11" Title="Tags" Items="{Binding Tags}"/>
        <ctr:ListControl Grid.Row="12" Title="Content Ratings" Items="{Binding ContentRatings}"/>
        <ctr:ListControl Grid.Row="13" Title="Season Types" Items="{Binding SeasonTypes}"/>
    </Grid>
</UserControl>
