Demo/TheTVDBWebApiDemoShare/View/UserInfoView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:vm="clr-namespace:TheTVDBWebApiDemo.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding UserInfo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id}" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Language"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Language}" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Type"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Type}" Margin="3"/>
    </Grid>
</UserControl>
