Demo/TheTVDBWebApiDemo70/View/Details/DetailAirsDaysView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.DetailAirsDaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:SeriesAirsDays}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Grid.ColumnSpan="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Airs Days"/>
        <CheckBox Grid.Column="1" Content="Monday" IsChecked="{Binding Monday}"/>
        <CheckBox Grid.Column="2" Content="Tuesday" IsChecked="{Binding Tuesday}"/>
        <CheckBox Grid.Column="3" Content="Wednesday" IsChecked="{Binding Wednesday}"/>
        <CheckBox Grid.Column="4" Content="Thursday" IsChecked="{Binding Thursday}"/>
        <CheckBox Grid.Column="5" Content="Friday" IsChecked="{Binding Friday}"/>
        <CheckBox Grid.Column="6" Content="Saturday" IsChecked="{Binding Saturday}"/>
        <CheckBox Grid.Column="7" Content="Sunday" IsChecked="{Binding Sunday}"/>
    </Grid>
</UserControl>
