Demo/TheTVDBWebApiDemo70/View/Details/DetailCompaniesView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.DetailCompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:Companies}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Grid.ColumnSpan="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Studio"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Studio, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Network"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Network, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Production"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Production, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Distributor"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Distributor, Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Special Effects"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SpecialEffects, Mode=OneWay}"/>

    </Grid>
</UserControl>
