Demo/TheTVDBWebApiDemo70/View/Details/DetailCompaniesView.xaml

<UserControl x:Class="TheTVDBWebApiDemo.View.DetailCompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTVDBWebApiDemo.View"
             xmlns:ws="clr-namespace:TheTVDBWebApi;assembly=TheTVDBWebApi"
             d:DataContext="{d:DesignInstance Type=ws:Companies}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Grid.ColumnSpan="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Studios"/>
        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Studio}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Slug" Binding="{Binding Slug}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name Translations" Binding="{Binding NameTranslations}" IsReadOnly="True" />
                <DataGridTextColumn Header="Overview Translations" Binding="{Binding OverviewTranslations}" IsReadOnly="True" />
                <DataGridTextColumn Header="Parent Company Name" Binding="{Binding ParentCompany.Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Networks"/>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Network}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Slug" Binding="{Binding Slug}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name Translations" Binding="{Binding NameTranslations}" IsReadOnly="True" />
                <DataGridTextColumn Header="Overview Translations" Binding="{Binding OverviewTranslations}" IsReadOnly="True" />
                <DataGridTextColumn Header="Parent Company Name" Binding="{Binding ParentCompany.Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Productions"/>
        <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Production}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Slug" Binding="{Binding Slug}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name Translations" Binding="{Binding NameTranslations}" IsReadOnly="True" />
                <DataGridTextColumn Header="Overview Translations" Binding="{Binding OverviewTranslations}" IsReadOnly="True" />
                <DataGridTextColumn Header="Parent Company Name" Binding="{Binding ParentCompany.Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Column="0" Grid.Row="3" Content="Distributors"/>
        <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Distributor}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Slug" Binding="{Binding Slug}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name Translations" Binding="{Binding NameTranslations}" IsReadOnly="True" />
                <DataGridTextColumn Header="Overview Translations" Binding="{Binding OverviewTranslations}" IsReadOnly="True" />
                <DataGridTextColumn Header="Parent Company Name" Binding="{Binding ParentCompany.Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Column="0" Grid.Row="4" Content="Special Effects"/>
        <DataGrid Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SpecialEffects}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Slug" Binding="{Binding Slug}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name Translations" Binding="{Binding NameTranslations}" IsReadOnly="True" />
                <DataGridTextColumn Header="Overview Translations" Binding="{Binding OverviewTranslations}" IsReadOnly="True" />
                <DataGridTextColumn Header="Parent Company Name" Binding="{Binding ParentCompany.Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
